<!DOCTYPE html>
<html>
<head>
<title>Top IT Consultants in Ontario</title>
<style>
#container {
	height: 500px;
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 320px; 
    max-width: 700px;
    margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}



</style>
</head>
<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/variable-pie.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">      
    </p>
</figure>

<script>

Highcharts.chart('container', {
    chart: {
        type: 'variablepie'
    },
    title: {
        text: 'Top 15 Ontario IT Services Companies 2021'
    },
    tooltip: {
        headerFormat: '',
        pointFormat: '<span style="color:{point.color}">\u25CF</span> <b> {point.name}</b><br/>' +
            '2021 REVIEWS : <b>{point.y}</b><br/>' +
            'Service: <b>{point.z}</b><br/>'+'<span style="color:{point.color}">\u25CF</span> <b> {point.a}</b><br/>'
    },
    series: [{
        minPointSize: 40,
        innerSize: '50%',
        zMin: 0,

        data: [  {
            name: 'CyberDuo ',
            y: 5.0,
            
            a: ['Leading IT and Cybersecurity Advisor'],
           
        },
        {
            name: 'Haycor Computer Solutions Inc ',
            y: 4.8,
            
            a: ['Personalized Managed IT Services and Cybersecurity'],
           
           
        },

         {
            name: 'DevsData LLC',
            y: 5.0,
            
            a: ['Premium Tech Recruitment & Software Services'],
           
           
        }, {
             name: 'Computan',
            y: 4.8,
            
            a: ['Developers for Marketers'],
            
        }, {
            name: 'Folio3 ',
            y: 4.9,
            
            a: ['Innovation as a Service'],
            
        },
        {
             name: 'Packetlabs Ltd',
            y: 4.9,
            
            a: ['Penetration Testing and Application Security'],
            
        },

        {
             name: 'Synergo Group ',
            y: 4.8,
            
            a: ['Custom Software and App Development in Toronto'],
            
        },
        {
             name: 'Mantrax Solutions ',
            y: 5.0,
            
            a: ['End-to-end custom software development'],
            
        },
        {
             name: 'DOIT Software',
            y: 4.9,
            
            a: [' Top-notch technical engineers and creative minds'],
            
        },
         {
             name: 'SADA Systems',
            y: 4.9,
            
            a: ['Trusted Advisor for Cloud Transformation'],
            
        },
        
        {
             name: 'Adastra',
            y: 4.9,
            
            a: ['Data Driven. People Connected'],
            
        },
        {
             name: 'CrucialLogics ',
            y: 5.0,
            
            a: ['Consulting with a Conscience'],
            
        },
        {
             name: 'Cygnik Tech',
            y: 4.9,
            
            a: ['Empowering Digitally'],
            
        },
        {
             name: 'Compufy Technolab LLP',
            y: 5.0,
            
            a: ['Serverless, Cloud & DevOps Consulting Service'],
            
        },
        {
             name: 'Keyrus ',
            y: 4.8,
            
            a: ['Helping companies become data-driven'],
            
        }
        ]
    }]
});




</script>

</body>
</html>